<!DOCTYPE html>
<html>
<head>
  <title> Beyond Gravity's Reach </title>

  <link rel="stylesheet" href="./website.css">
</head>

<body>
  <h1> B.G.R. </h1>
  <h2> Beyond Gravity's Reach </h2>

  <form>
    <fieldset1>
      <legend align="left"> Select A Planet! </legend>
      <p>
        <input type="radio" name="radio">
        <label class="container">Planet 1
        <span class="checkmark"> </span>
        </label>
      </p>
      <p>
        <input type="radio" name="radio">
        <label class="container">Planet 2
        <span class="checkmark"> </span>
        </label>
      </p>
      <p>
        <input type="radio" name="radio">
        <label class="container">Planet 3
        <span class="checkmark"> </span>
        </label>
      </p>
      <p>
        <input type="radio" name="radio">
        <label class="container">Planet 4
        <span class="checkmark"> </span>
        </label>
      </p>
      <p>
        <input type="radio" name="radio">
        <label class="container">Planet 5
        <span class="checkmark"> </span>
        </label>
      </p>
      <p>
        <input type="radio" name="radio">
      <label class="conatiner">Planet 6
      <span class="checkmark"> </span>
      </label>
    </p>
    <p>
      <input type="radio" name="radio">
      <label class="container">Planet 7
      <span class="checkmark"> </span>
      </label>
      <br>
      <p class="submit">
        <input type="submit" onclick="alert('Thank You for selecting a Planet!')" value="GO!" />
    </p>
  </fieldset1>
  </form>

  <form>
    <fieldset2>
      <legend align="left"> Create A Planet! </legend>
    <p>
      <label>Planet Name</label>
      <input type="text" class="container1">
      </p>
      <br>
    <p>
      <label>Planet Colour</label>
      <input type="text" class="container1">
    </p>
    <br>
    <p>
      <label>Planet Climate</label>
      <input type="text" class="container1">
    </p>
    <br>
    <p>
      <label>Planet Terrain</label>
      <input type="text" class="container1">
    </p>
    <br>
    <p>
      <label>Email Address</label>
      <input type="text" class="container1">
    </p>
      <br>
      <p class="submit">
        <input type="submit" onclick="alert('Thank You for your application. You will shortly receive an email with your new designed planet!')" value="GO!" />
    </p>
  </fieldset2>
  </form>
</body>
</html>
